.tril{
  right: 60%;
  transform: translateX(-50%);
  }

#color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 650px;
  background-color: black;
  opacity: 0.6;
}
#element-with-background-image {
  position: relative;
  
}



@import url("https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap");
@import url('https://fonts.googleapis.com/css?family=Quicksand:400,500,700');
.navbar-inner {
    background:transparent;
}

.robotics-logo {
    width: 220px;
    height: 60px;
}

.logo_text{
  display: inline-block;
}

.coloumn{
  width: 33%;
  float: left;
}

.banner-section-bg-container {

  background-image:url("../img/robot-head.jpg");
  height: 100vh;
  width: 100%;
  background-color: black;
  background-size: cover;
  
  background-position: 50% 20%;
}

.wall-e img{

  height: 80%;
  width: 100%;
  box-shadow: 10px 10px 8px 10px #888888;
}

.wall-e{
  display: inline-block;
  vertical-align: middle;
  padding-top: 8%;
}


.proj-banner-section-bg-container {
    background-image:url("../img/projects_bgi.jpg");
    height: 100vh;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
}

.banner-heading {
    color: #23374b;
    font-family: "Bree Serif";
    font-size: 90px;
    font-weight: 200;
}
.banner-sub-heading{
    color: #23374b;
    font-family: "Bree Serif";
    font-size: 40px;
    font-weight: 200;

}
.banner-caption {
    color: #f5f7fa;
    font-family: "Caveat";
    font-size: 30px;
    font-weight: 500;
}


.bg-text img{
  float: left;
  transform: scale(0.8);
}

.bg-text div{
  margin-top: 5%;
}

.bg-text {
    background-color: rgb(0, 0, 0); 
    /* Fallback color */
    background-color: rgba(255, 255, 255, 0.418);
    /* Black w/opacity/see-through */
    color: white;
    font-weight: bold;
    
    position: absolute;
    top: 50%;
    left: 50%;
    
    transform: translate(-50%, -50%);
    width: 75%;
    padding: 20px;
    text-align: center;
    border: 2px solid gray;
    border-radius: 10px;
}


.section-title {
    color: black;
    font-family: "Open sans";
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 200;
    
}

.event-section .section-title{
  color: black;
}

.span-title {
  color:#120078;
  font-family: "Open sans";
  font-size: 48px;
  font-weight: 900;
  text-transform: uppercase;
  text-align: center;
  font-weight: 700;
  margin-left:6px;
}

.sep {
    width: 45px;
    height: 7px;
    border-radius: 4px;
    background-color: #77E6EE;
    margin-top: 10px;
    margin: auto;
}
.about-us-section {
    background-color: #faf1e6;
    position: relative;
    
  }
.scrollOp{
  border: 1px solid black;
  border-radius: 8%;
  margin-top: 20px;
  margin-bottom: 20px;
  box-shadow: 10px 10px 8px #888888;
  opacity : 1 !important;
  
}


.about-us-card {
    /* border: 1px solid; */
    /* border-color:#120078; */
    /* border-top-right-radius: 26px;
    border-bottom-left-radius: 26px; */
    padding: 10px;
    margin:auto;
    
    
  }
#about-us-description {
    color: black;
    text-align: left;
    font-family: "Quicksand";
    font-size: 19px;
    font-weight:400;
    padding-left:45px;
    padding-right:45px;
    
  }




.event-section{
    background-color: #faf1e6;
    position: relative;

    
}



.event-card{
    width:80vw;
    margin:auto;
    /* border-radius: 20px; */
    margin-bottom: 20px;
}



.event-name{
    
    padding:10px;
    color: #064420;
    border-bottom: 6px solid;
    border-color:#064420;
    background-color: #e4efe7; 
    margin:auto;   
    width:auto;
    height: 100%;
    opacity: 1;
}


.partition{
  width:100%;
  height:100px;
  position: relative;
  background-color: transparent;
  overflow: hidden;
}

.partition::before {
  content: '';
  position: fixed; 
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: white;
  background-image: url(/img/robot_float_center.jpg);
  background-size: cover;
  background-position: 0 40%;
  will-change: transform; 
  z-index: -1;
}



/* eva animation */
.e_background {
  
  position: relative;
  margin-left: 10%;
  width: 200px;
  height: 0px;
  transform: scale(0.5);
}
.e_eve {
  
  position: absolute;
  top: 15%;
  left: 18%;
  animation: up .4s infinite alternate ease-in-out;
}
.e_head {
  position: absolute;
  top: 5px;
  left: 5px;
  width: 120px;
  height: 82px;
  border-radius: 100% 100% 95% 95%;
  background: linear-gradient(45deg, #eee, #fff, #fff 90%);
  animation: head 3s infinite alternate ease-in-out;
}
.e_face {
  position: absolute;
  top: 12px;
  left: 10px;
  width: 100px;
  height: 60px;
  border-radius: 50%;
  background: #313131;
}
.e_eye {
  width: 32px;
  height: 18px;
  background: #5DC9DB;
  transform: rotate(16deg);
  border-radius: 50%;
  box-shadow: 0px 0px 10px #5DC9DB;
}
.e_eye-left{
  position: absolute;
  top: 20px;
  left: 13px;
  animation: eye-left 4s infinite alternate ease-in-out;
}
.e_eye-right {
  position: absolute;
  top: 20px;
  left: 56px;
  animation: eye-right 4s infinite alternate ease-in-out;
}
.e_body {
  position: absolute;
  top: 95px;
  left: 15px;
  width: 100px;
  height: 150px;
  border-radius: 50%;
  background: linear-gradient(45deg, #eee, #fff, #fff 85%);
}
.e_body::before {
  position: absolute;
  width: 100px;
  height: 85px;
  background: #fff;
  border-radius: 10%;
  content:"";
}
.e_arm {
  width: 30px;
  height: 110px;
  border-radius: 50%;
  background: linear-gradient(45deg, #eee, #fff, #fff 50%);
}
.e_arm-right {
  position: absolute;
  left: 100px;
  -webkit-transform: rotate(-16deg);
  -ms-transform: rotate(-16deg);
  transform: rotate(-16deg);
  animation: arm-right .4s infinite alternate ease-in-out;
}
.e_arm-left {
  position: absolute;
  left: -30px;
  -webkit-transform: rotate(16deg);
  -ms-transform: rotate(16deg);
  transform: rotate(16deg);
  animation: arm-left .4s infinite alternate ease-in-out;
}
.e_shadow {
  position: absolute;
  top: 295px;
  left: 29%;
  width: 90px;
  height: 10px;
  background: rgb(79, 111, 182);
  border-radius: 50%;
  opacity: 1;
  animation: shadow .4s infinite alternate ease-in-out;
}

@keyframes up {
  0%   {transform: translateY(5px)}
  100% {transform: translateY(-25px);}
}
@keyframes head {
  100% {transform: rotate(-15deg)}
}
@keyframes shadow {
	0% {transform: scaleX(1)}
	100% {transform: scaleX(1.2)}
}
@keyframes arm-left {
	0% {transform: rotate(16deg)}
	100% {transform: rotate(25deg)}
}
@keyframes arm-right {
	0% {transform: rotate(-16deg)}
	100% {transform: rotate(-25deg)}
}
@keyframes eye-left {
	0% {transform: rotate(16deg)}
	50%, 100% {transform: rotate(-22deg)}
}
@keyframes eye-right {
	0% {transform: rotate(-16deg)}
  50%, 100% {transform: rotate(22deg)}
}

/* project section */

.project-section{
  background-image:linear-gradient( #192c62,rgb(0, 0, 0));
  background-size: cover;
  background-attachment: fixed;
  margin: 0%; 
}





/*----  team-section  ----*/
#teamSection{
    text-align: center;
    background-image:radial-gradient(#192C62,rgb(31, 31, 31)) ;
  }
#teamSection .container{
    padding-top: 80px; 
    padding-bottom: 100px;
  }
#teamSection a{
    text-decoration: none;
    outline: none;
}
#teamSection{
    text-align: center;
    background-image:radial-gradient(#192C62,rgb(31, 31, 31)) ;
  }
#teamSection .container{
    padding-top: 80px; 
    padding-bottom: 100px;
  }
#teamSection a{
    text-decoration: none;
    outline: none;
}
.team-card-flyer {
  border-radius: 5px;
  margin-left:30px;
  margin-right:30px;
  border-style:solid;
  border-color:#120078;
  border-width:1px;
 }
.team-card-flyer .image-box{
  background-image:linear-gradient(#5DC9DB,rgb(31, 31, 31)) ;
  overflow: hidden;

}
.team-card-flyer .image-box img{
  margin-top:30px;
  -webkit-transition:all .9s ease; 
  -moz-transition:all .9s ease; 
  -o-transition:all .9s ease;
  -ms-transition:all .9s ease; 
  width: 50%;
  height: 150px;
  border-radius: 400px;
  border-style:solid;
  border-color:#120078;
  border-width:1px;

}
.team-card-flyer:hover .image-box img{
  opacity: 0.8;


}
.team-card-flyer .text-box{
  text-align: center;
}
.team-card-flyer .text-box .text-container{
  padding: 30px 18px;
}
.team-card-flyer{
  background: #5DC9DB;
  margin-top: 50px;
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
}
.team-card-flyer:hover{
  background: #adfff8;
  box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
  -webkit-transition: all 0.2s ease-in;
  -moz-transition: all 0.2s ease-in;
  -ms-transition: all 0.2s ease-in;
  -o-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 50px;
}
.team-card-flyer .text-box p{
  margin-top: 10px;
  margin-bottom: 12px;
  padding-bottom: 0px; 
  font-size: 16px;
  letter-spacing: 1px;
  color: #000000;
  font-family: "Quicksand";
  text-transform: uppercase;
}
.team-card-flyer .text-box h6{
  margin-top: 0px;
  margin-bottom: 4px; 
  font-size: 18px;
  font-weight: bold;
  text-transform: uppercase;
  font-family: "Quicksand";
  letter-spacing: 1px;
  color: #120078;
}



.icon {
    color: black;
    padding-top: 7px;
    font-size: 25px;
    margin-left:10px;
    margin-right:10px;
}

.icon:hover {
  position: relative; 
  top: -5px;
  color:#120078;
}

@media (max-width: 800px) {
    .card-flyer {
    margin-left:65px;
    margin-right:65px;
}
}


/*----  alumni-section  ----*/
#alumniSection{
    text-align: center;
    background-image:radial-gradient(#192C62,rgb(31, 31, 31)) ;
  }
#alumniSection .container{
    padding-top: 80px; 
    padding-bottom: 100px;
  }
#alumniSection a{
    text-decoration: none;
    outline: none;
}

.alumni-section-title {
    color: white;
    font-family: "Open sans";
    font-size: 48px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 200;
}
.alumni-card-flyer {
    border-radius: 5px;
    margin-left:30px;
    margin-right:30px;
    border-style:solid;
    border-color:#120078;
    border-width:1px;
   }
.alumni-card-flyer .image-box{
    background-image:linear-gradient(#5DC9DB,rgb(31, 31, 31)) ;
    overflow: hidden;

  }
.alumni-card-flyer .image-box img{
    margin-top:30px;
    -webkit-transition:all .9s ease; 
    -moz-transition:all .9s ease; 
    -o-transition:all .9s ease;
    -ms-transition:all .9s ease; 
    width: 50%;
    height: 150px;
    border-radius: 400px;
    border-style:solid;
    border-color:#120078;
    border-width:1px;

  }
.alumni-card-flyer:hover .image-box img{
    opacity: 0.8;


  }
.alumni-card-flyer .text-box{
    text-align: center;
  }
.alumni-card-flyer .text-box .text-container{
    padding: 30px 18px;
  }
.alumni-card-flyer{
    background: #5DC9DB;
    margin-top: 50px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
  }
.alumni-card-flyer:hover{
    background: #adfff8;
    box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
    margin-top: 50px;
  }
.alumni-card-flyer .text-box p{
    margin-top: 10px;
    margin-bottom: 12px;
    padding-bottom: 0px; 
    font-size: 16px;
    letter-spacing: 1px;
    color: #000000;
    font-family: "Quicksand";
    text-transform: uppercase;
  }
.alumni-card-flyer .text-box h6{
    margin-top: 0px;
    margin-bottom: 4px; 
    font-size: 18px;
    font-weight: bold;
    text-transform: uppercase;
    font-family: "Quicksand";
    letter-spacing: 1px;
    color: #120078;
  }


.icon {
    color: black;
    padding-top: 7px;
    font-size: 25px;
    margin-left:10px;
    margin-right:10px;
}

.icon:hover {
  position: relative; 
  top: -5px;
  color:#120078;
}

@media (max-width: 800px) {
    .card-flyer {
    margin-left:65px;
    margin-right:65px;
}
}

 /* Project Section */

 a.btn {
  background-image:radial-gradient(#192C62,rgb(31, 31, 31)) ;
  border-radius: 4px;
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.25);
  color: #ffffff;
  display: inline-block;
  padding: 6px 30px 8px;
  position: relative;
  text-decoration: none;
  transition: all 0.1s 0s ease-out;
}
.no-touch a.btn:hover {
  background-image:radial-gradient(#192C62,rgb(31, 31, 31)) ;
  box-shadow: 0px 8px 2px 0 rgba(0, 0, 0, 0.075);
  transform: translateY(-2px);
  transition: all 0.25s 0s ease-out;
}
.no-touch a.btn:active,
a.btn:active {
  background-image:radial-gradient(#192C62,rgb(31, 31, 31)) ;
  box-shadow: 0 1px 0px 0 rgba(255, 255, 255, 0.25);
  transform: translate3d(0, 1px, 0);
  transition: all 0.025s 0s ease-out;
}

.filterDiv {
  float: left;
  font-size: 20px;
  background-image:radial-gradient(#192C62,rgb(31, 31, 31)) ;
  width: 100%;
  height: 100%;
  text-align: center;
  margin: 2px;
  display: none;
  }

.show {
  display: block;
}

.container {
  margin-top: 20px;
  overflow: hidden;
}

/* Style the buttons */
.btn {
  background-color: #a69be9;
  font-size: 24px;
  border: none;
  color: white;
  font-family: 'Varela Round', sans-serif;
  padding: 25px 25px;
  margin: 5px;
  text-align: center;
  display: inline-block;
  transition-duration: 0.4s;
  outline: none;
  cursor: pointer;
  top: 50%;
  -ms-transform: translateY(-50%);
}

.btn:hover {
  background-color: #36498a;
}

.btn.active {
  background-color: #36498a;
  color: rgb(0, 0, 0);
}

div.cards {
  width: 100%;
  height: 100%;
  margin: 0px;
  display: inline-block;
  text-align: center;
  background-image:radial-gradient(#192C62,rgb(31, 31, 31)) ;
}
div.card {
  background: #ffffff;
  display: inline-block;
  margin: 50px;
  perspective: 1000;
  position: relative;
  text-align: left;
  transition: all 0.3s 0s ease-in;
  width: 500px;
  z-index: 1;
}
div.card img {
  width: 498px;
  height: 360px;
}
div.card .card__image-holder {
  background: rgba(0, 0, 0, 0);
  height: 0;
  padding-bottom: 75%;
}
div.card div.card-title {
  background: #ffffff;
  padding: 6px 15px 10px;
  position: relative;
  z-index: 0;
}
div.card div.card-title a.toggle-info {
  border-radius: 32px;
  height: 32px;
  padding: 0;
  position: absolute;
  right: 15px;
  top: 10px;
  width: 32px;
}
div.card div.card-title a.toggle-info span {
  background: #ffffff;
  display: block;
  height: 2px;
  position: absolute;
  top: 16px;
  transition: all 0.15s 0s ease-out;
  width: 12px;
}
div.card div.card-title a.toggle-info span.left {
  right: 14px;
  transform: rotate(45deg);
}
div.card div.card-title a.toggle-info span.right {
  left: 14px;
  transform: rotate(-45deg);
}
div.card div.card-title h2 {
  font-size: 24px;
  font-weight: 700;
  font-family: "Quicksand";
  letter-spacing: -0.05em;
  margin: 0;
  padding: 0;
}

div.card div.card-description {
  padding: 0 15px 10px;
  position: relative;
  font-size: 14px;
  font-family: "Quicksand";
}
div.card div.card-actions {
  box-shadow: 0 2px 0px 0 rgba(0, 0, 0, 0.075);
  padding: 10px 15px 20px;
  text-align: center;
}
div.card div.card-flap {
  background: #d9d9d9;
  position: absolute;
  width: 100%;
  transform-origin: top;
  transform: rotateX(-90deg);
}
div.card div.flap1 {
  transition: all 0.3s 0.3s ease-out;
  z-index: -1;
}
div.card div.flap2 {
  transition: all 0.3s 0s ease-out;
  z-index: -2;
}
div.cards.showing div.card {
  cursor: pointer;
  opacity: 0.6;
  transform: scale(0.88);
}
.no-touch div.cards.showing div.card:hover {
  opacity: 0.94;
  transform: scale(0.92);
}
div.card.show {
  opacity: 1 !important;
  transform: scale(1) !important;
}
div.card.show div.card-title a.toggle-info {
  background: #ff6666 !important;
}
div.card.show div.card-title a.toggle-info span {
  top: 15px;
}
div.card.show div.card-title a.toggle-info span.left {
  right: 10px;
}
div.card.show div.card-title a.toggle-info span.right {
  left: 10px;
}
div.card.show div.card-flap {
  background: #ffffff;
  transform: rotateX(0deg);
}
div.card.show div.flap1 {
  transition: all 0.3s 0s ease-out;
}
div.card.show div.flap2 {
  transition: all 0.3s 0.2s ease-out;
}

/* footer section */
.wrap {
  padding: 30px;
  text-align: center;
  background-image:linear-gradient(#192C62,rgb(31, 31, 31)) ;
}

.wrap a {
  color: #fff;
}

.hover-fx {
  font-size: 36px;
  display: inline-block;
  cursor: pointer;
  margin: 15px;
  width: 80px;
  height: 80px;
  line-height: 84px;
  border-radius: 50%;
  text-align: center;
  position: relative;
  color: #fff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: 300ms;
}

.hover-fx:after {
  pointer-events: none;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  content: '';
  box-sizing: content-box;
  box-shadow: 0 0 0 3px #fff;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 300ms;
}

.hover-fx:hover {
  background-color: #fff;
  color: #021241;
}

.hover-fx:hover:after {
  opacity: 1;
  transform: scale(1.15);
}

